WpfApp1/flags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Key="Flag_of_GermanyDrawingGroup" ClipGeometry="M0,0 V3 H5 V0 H0 Z">
    <GeometryDrawing Brush="#FF000000">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,5,3" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFDD0000">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,1,5,2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFFFCE00">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,2,5,1" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>
  <DrawingImage x:Key="Flag_of_GermanyDrawingImage" Drawing="{StaticResource Flag_of_GermanyDrawingGroup}" />
  <Geometry x:Key="Flag_of_Yugoslavia__1918_1941_Geometry1">F1 M9,6z M0,0z M0,4L9,4 9,6 0,6</Geometry>
  <Geometry x:Key="Flag_of_Yugoslavia__1918_1941_Geometry2">F1 M9,6z M0,0z M0,2L9,2 9,4 0,4</Geometry>
  <Geometry x:Key="Flag_of_Yugoslavia__1918_1941_Geometry3">F1 M9,6z M0,0z M0,0L9,0 9,2 0,2</Geometry>
  <DrawingGroup x:Key="Flag_of_Yugoslavia__1918_1941_DrawingGroup" ClipGeometry="M0,0 V6 H9 V0 H0 Z">
    <GeometryDrawing Brush="#FFDD0000" Geometry="{StaticResource Flag_of_Yugoslavia__1918_1941_Geometry1}" />
    <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource Flag_of_Yugoslavia__1918_1941_Geometry2}" />
    <GeometryDrawing Brush="#FF003893" Geometry="{StaticResource Flag_of_Yugoslavia__1918_1941_Geometry3}" />
  </DrawingGroup>
  <DrawingImage x:Key="Flag_of_Yugoslavia__1918_1941_DrawingImage" Drawing="{StaticResource Flag_of_Yugoslavia__1918_1941_DrawingGroup}" />
</ResourceDictionary>